{
  "name": "use-d3-example",
  "version": "1.0.0",
  "description": "A example demo for @vincecao/use-d3 library",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "Lineng Cao",
  "license": "MIT",
  "dependencies": {
    "@d3/realtime-horizon-chart": "https://api.observablehq.com/@d3/realtime-horizon-chart.tgz?v=3",
    "@d3/sankey": "https://api.observablehq.com/@d3/sankey.tgz?v=3",
    "@d3/stacked-area-chart": "https://api.observablehq.com/@d3/stacked-area-chart.tgz?v=3",
    "@d3/streamgraph-transitions": "https://api.observablehq.com/@d3/streamgraph-transitions.tgz?v=3",
    "@gallowayevan/life-expectancy": "https://api.observablehq.com/@gallowayevan/life-expectancy.tgz?v=3",
    "@mbostock/inequality-in-american-cities": "https://api.observablehq.com/@mbostock/inequality-in-american-cities.tgz?v=3",
    "@mbostock/psr-b1919-21": "https://api.observablehq.com/@mbostock/psr-b1919-21.tgz?v=3",
    "@observablehq/how-to-embed-a-notebook-in-a-react-app": "https://api.observablehq.com/@observablehq/how-to-embed-a-notebook-in-a-react-app.tgz?v=3"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling",
    "d3": "../node_modules/d3",
    "d3-selection": "../node_modules/d3-selection"
  },
  "devDependencies": {
    "@types/react": "../node_modules/@types/react",
    "@types/react-dom": "../node_modules/@types/react-dom",
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "typescript": "../node_modules/typescript"
  }
}
