{
  "name": "@vincecao/use-d3",
  "author": "Lineng Cao",
  "repository": {
    "url": "https://github.com/vincecao/use-d3"
  },
  "size-limit": [
    {
      "path": "dist/use-d3.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/use-d3.esm.js",
      "limit": "10 KB"
    }
  ],
  "version": "1.0.1",
  "license": "MIT",
  "module": "dist/use-d3.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@observablehq/runtime": "^4.24.0",
    "d3": "^7.6.1",
    "d3-selection": "^3.0.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "@types/d3": "^7.4.0",
    "@types/d3-selection": "^3.0.3",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "husky": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "keywords": ["d3", "d3js", "react", "hooks", "observablehq", "typescript"]
}
